html, body, section, div {
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 0 0;
}

body {
  color: #000;
  font-family: sans-serif;
  font-size: 1.25rem;
  line-height: 150%;
  padding: 0 0;
}

.sidebarArticle {
  position: relative;
  top: 32%;
  text-align: left;
  transform: translate(0, -50%);
  margin-left: 10%;
  width: auto;
}

.contentArticle {
  position: relative;
  top: 50%;
  text-align: center;
  transform: translate(0, -50%);
  padding: 0;
}

h1 {
  font-size: 1.75rem;
  margin: 0 0 0.75rem 0;
}

/* Pattern styles */

.container {
  display: grid;
}

.left-half {
  background: #eee;
  width: 40%;
  min-width: 40%;
  max-width: 40%;
  position: fixed;
  color: #5b5b5b;
  text-shadow: 0 1px 1px #fff;
  font-weight: 200;
  font-size: 40px;
  font-family: 'Paytone One', sans-serif;
}

.header {
  padding-bottom: 15px;
}

.right-half {
  width: 60%;
  min-width: 60%;
  max-width: 60%;
  margin-left: auto;
  color: #fff;
}

#row1 {
  background-color: #2a70ed;
}

#row2 {
  background-color: #ffba66;
}

@media (max-width: 768px) {
  .wrapper {
    margin-right: auto;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    margin-left: auto;
  }
  .left-half {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    position: relative;
  }
  .right-half {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  .header {
    text-align: center;
  }
  .sidebarArticle {
    margin-left: auto;
    margin-right: auto;
  }
  .container-fluid {
    padding: 0 0;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .header {
    font-size: 30px;
  }
  .sidebarArticle {
    margin-left: 5%;
  }
}
